[link Fedora 39]
key-id = 18b8e74c
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-39.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-39.swidtag
