[link Fedora 40]
key-id = a15b79cc
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-40.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-40.swidtag
