[link Fedora rawhide]
key-id = 38ab71f4
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-rawhide.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-rawhide.swidtag
