[link Fedora rawhide]
key-id = 9867c58f
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-rawhide.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-rawhide.swidtag
