[link Fedora 35]
key-id = 9867c58f
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-35.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-35.swidtag
