[link Fedora 36]
key-id = 38ab71f4
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-36.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-36.swidtag
