[link Fedora rawhide]
key-id = 18b8e74c
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-rawhide.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-rawhide.swidtag
