[link Fedora 34]
key-id = 45719a39
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-34.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-34.swidtag
