[link Fedora 38]
key-id = eb10b464
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-38.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-38.swidtag
