[link Fedora 37]
key-id = 5323552a
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-37.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-37.swidtag
