[link Fedora 31]
key-id = 3c3359c4
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-31.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-31.swidtag
