[link Fedora 29]
key-id = 429476b4
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-29.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-29.swidtag
