[link Fedora 30]
key-id = cfc659b9
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-30.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-30.swidtag
