[link Fedora 32]
key-id = 12c944d0
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-32.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-32.swidtag
