[link Fedora 28]
key-id = 9db62fb1
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-28.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-28.swidtag
