[link Fedora 33]
key-id = 9570ff31
software-creator-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-33.swidtag
component-of-file = /usr/lib/swidtag/fedoraproject.org/org.fedoraproject.Fedora-33.swidtag
